# gameandmakefriend

./: README.md  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
app/: build.gradle  customer.jks
app/src/androidTest/java/com/ihelpers/tm/gameandmakefriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihelpers/tm/gameandmakefriend/: MyApp.java  MyProvider.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/api/: ApiBasic.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMainFragment.java  BaseModel.java  BasePop.java  BasePresentImpl.java  BaseView.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/bean/: HttpResult.java  Item.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/commom/: Constans.java  LoginOut.java  Var.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/listner/: BroadListener.java  LoadingError.java  OnDrawItemDecorationListener.java  OnSideBarTouchListener.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/mvp/contract/: ApplyChatRoomContract.java  FBDTContract.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/mvp/modelImpl/: ApplyChatRoomModelImpl.java  FBDTModelImpl.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/mvp/presenterImpl/: ApplyChatRoomPresenterImpl.java  FBDTPresenterImpl.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/mvp/ui/activity/: AllClassifyActivity.java  ApplyCRoomActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ChatRoomActivity.java  ChatRoomDetailActivity.java  ChatRoomRuleActivity.java  ChooseUserActivity.java  DTDetailActivity.java  EditRoomActivity.java  EvaluateActivity.java  FBDTActivity.java  ForgetActivity.java  GrowthTaskActivity.java  IncomeDetailActivity.java  InfoActivity.java  InfoEditActivity.java  JNFWActivity.java  LiveRoomActivity.java  LiveRoomManagerActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayOrderActivity.java  PosOrderActivity.java  RankActivity.java  RegisterActivity.java  SafetySetActivity.java  SearchActivity.java  ServiceManagerActivity.java  StarTopUpActivity.java  SuggestActivity.java  SystemMessageActivity.java  SystemSetActivity.java  TXLActivity.java  TalkActivity.java  TiXianActivity.java  TopUpActivity.java  UsePhoneActivity.java  (+5 more)
app/src/main/java/com/ihelpers/tm/gameandmakefriend/myHttp/: HttpMethods.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/myHttp/HttpManager/: HttpCommonInterceptor.java  HttpResultFunc.java  ObjectLoader.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  SubscriberOnNextListenter.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/utils/: ActivityManager.java  DataUtils.java  GlideUtil.java  GroupHeaderItemDecoration.java  GsonUtil.java  MediaUtils.java  OSUtils.java  PictureUtils.java  PikerUtils.java  SPUtil.java  SortHelper.java  StatusBarUtil.java  SysApplication.java  SystemBarTintManager.java  SystemHelper.java  ToastUtil.java
app/src/main/java/com/ihelpers/tm/gameandmakefriend/wedget/: AnimatedExpandableListView.java  AutoGridView.java  CountDownTimer.java  CountDownTimerView.java  MyGridView.java  MyListView.java  MyToast.java  PullScrollView.java  SideBar.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: draw_change_btn.xml  draw_income_rb.xml  draw_radiobtn_bg.xml  draw_select_sex_color.xml  draw_sex_choose.xml  draw_star.xml  draw_tag.xml  draw_tag_text.xml  shape_blues.xml  shape_blues_bg.xml  shape_btom_bk.xml  shape_edit_bk.xml  shape_fen.xml  shape_g.xml  shape_galy_bk2.xml  shape_gary2.xml  shape_get_code_btn.xml  shape_gray.xml  shape_jianbian.xml  shape_jianbian_blue.xml  shape_jianbian_live_room.xml  shape_jianbian_orange.xml  shape_jianbian_red.xml  shape_jianbian_red2.xml  shape_jianbian_tm.xml  shape_join_gray.xml  shape_live_room_title_bg.xml  shape_location.xml  shape_not_send.xml  shape_oval_blue.xml  shape_oval_red.xml  shape_r.xml  shape_rank_blue.xml  shape_red.xml  shape_red2.xml  shape_red_bk.xml  shape_room_blue.xml  shape_room_green.xml  shape_room_orange.xml  shape_room_red.xml  (+9 more)
app/src/main/res/layout/: act_apply_chat_room.xml  act_change_phone.xml  act_change_pwd.xml  act_chat_room_detail.xml  act_chat_room_detail_title.xml  act_dt_detail.xml  act_edit_room.xml  act_evaluate.xml  act_fbdt.xml  act_income_detail.xml  act_info.xml  act_info_edit.xml  act_jnfw.xml  act_live_room.xml  act_live_room_manager.xml  act_login.xml  act_order_detail.xml  act_pay_order.xml  act_post_order.xml  act_rank.xml  act_recycler.xml  act_rule.xml  act_safety_set.xml  act_search.xml  act_star_top_up.xml  act_suggest.xml  act_system_set.xml  act_talk.xml  act_title_main.xml  act_tixian.xml  act_top_up.xml  act_versions.xml  act_wallet.xml  act_web.xml  activity_main.xml  fragment_chat_room.xml  fragment_info1.xml  fragment_main_grid1_item.xml  fragment_main_one.xml  fragment_main_recycler_item.xml  (+63 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ihelpers/tm/gameandmakefriend/: ExampleUnitTest.java
(+160 files in other folders)
