apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ihelpers.tm.gameandmakefriend"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('customer.jks')
            storePassword "123456"
            keyAlias "appkey"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('customer.jks')
            storePassword "123456"
            keyAlias "appkey"
            keyPassword "123456"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "仿比心" + "${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit通过GSON将结果转换为Bean对象
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //LoadingLayout
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    implementation project(':codeutils')
    //loading
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation project(':LRecyclerview_library')
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //        implementation 'com.github.bumptech.glide:glide:4.8.0'
    //        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //   适配
    implementation 'me.jessyan:autosize:0.9.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(':BaseRecyclerViewAdapter')
    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //评分
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    //图片选择
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //滚轮选择
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':CallKit')
    implementation project(':CallLib')
    implementation project(':MCenter')
}
