<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@mipmap/zuan"/>
            <TextView
                android:id="@+id/act_star_top_up_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前剩余星光值：8.00"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择支付方式："
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_star_top_up_recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择充值数量："
                android:textSize="14sp"
                android:background="@color/white"
                android:padding="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_star_top_up_recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg">
                <Button
                    android:id="@+id/act_star_top_up_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认支付6.00元"
                    android:background="@drawable/shape_room_red"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>