<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/rank_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/act_rank_top_rank_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/act_rank_top_rank_rb1"
                style="@style/rank"
                android:checked="true"
                android:textSize="19sp"
                android:text="星光榜" />
            <RadioButton
                android:id="@+id/act_rank_top_rank_rb2"
                style="@style/rank"
                android:text="人气榜" />
            <RadioButton
                android:id="@+id/act_rank_top_rank_rb3"
                style="@style/rank"
                android:text="贡献榜" />
        </RadioGroup>
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/rank_bg2"
                        android:layout_marginTop="50dp"/>
                    <LinearLayout
                        android:id="@+id/act_rank_top_L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/act_rank_top_rank1_L"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/rank2"/>
                                <ImageView
                                    android:id="@+id/act_rank_top_rank1_head"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:src="@mipmap/ix_tx"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank1_vip_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huiyuan"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_vip"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank1_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank1_hy_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huoyue"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_hyd"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank1_hy_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="10sp"
                                        android:textColor="@color/white"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank1_sex_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_nianling"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/act_rank_top_rank1_sex_ig"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/gril"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank1_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank1_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:paddingTop="1dp"
                                android:background="@drawable/shape_jianbian_live_room"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/act_rank_top_rank2_L"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/rank1"/>
                                <ImageView
                                    android:id="@+id/act_rank_top_rank2_head"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@mipmap/ix_tx"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank2_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank2_vip_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huiyuan"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_vip"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank2_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank2_hy_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huoyue"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_hyd"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank2_hy_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="10sp"
                                        android:textColor="@color/white"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank2_sex_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_nianling"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/act_rank_top_rank2_sex_ig"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/gril"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank2_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank2_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:paddingTop="1dp"
                                android:background="@drawable/shape_jianbian_live_room"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/act_rank_top_rank3_L"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@mipmap/rank3"/>
                                <ImageView
                                    android:id="@+id/act_rank_top_rank3_head"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:src="@mipmap/ix_tx"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank3_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank3_vip_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huiyuan"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_vip"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank3_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank3_hy_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_huoyue"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_hyd"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank3_hy_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="10sp"
                                        android:textColor="@color/white"
                                        android:text="5"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/act_rank_top_rank3_sex_L"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_nianling"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/act_rank_top_rank3_sex_ig"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/gril"/>
                                    <TextView
                                        android:id="@+id/act_rank_top_rank3_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:text="5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/act_rank_top_rank3_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:paddingTop="1dp"
                                android:background="@drawable/shape_jianbian_live_room"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/act_rank_top_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#40FFFFFF">
            <LinearLayout
                android:id="@+id/act_rank_btom_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rank_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ix_tx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的排名：暂未上榜"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>