<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/act_apply_chat_room_main"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="个人头像（必填）"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_galy_bk2"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/shape_xx_bk">
                        <ImageView
                            android:id="@+id/act_apply_chat_room_example1"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/apply_ig"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="头像示例"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="必须本人正面清晰照"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/shape_xx_bk">
                        <ImageView
                            android:id="@+id/act_apply_chat_room_photo1"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/photo_add"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="当前头像"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:text="点击更换"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="技能封面照（必填）"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_galy_bk2"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/shape_xx_bk">
                        <ImageView
                            android:id="@+id/act_apply_chat_room_example2"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/apply_ig"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="封面示例"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/shape_xx_bk">
                        <ImageView
                            android:id="@+id/act_apply_chat_room_photo2"
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/photo_add"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="上传照片"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:text="点击更换"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_apply_chat_room_voice_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音介绍"
                    android:textSize="14sp"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_gary2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/act_apply_chat_room_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_oval_red"
                            android:padding="12dp"
                            android:textColor="@color/white"
                            android:text="30”"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="语音打招呼"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/act_apply_chat_room_choose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg"
                android:text="选择房间分类"
                android:textSize="14sp"
                android:padding="10dp"
                android:drawableRight="@mipmap/icon_right"/>
            <TextView
                android:id="@+id/act_apply_chat_room_choose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="价格"
                android:textSize="14sp"
                android:padding="10dp"
                android:drawableRight="@mipmap/icon_right"/>
            <LinearLayout
                android:id="@+id/act_apply_chat_room_sm_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩法说明"
                    android:textSize="14sp"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_gary2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:id="@+id/act_apply_chat_room_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="简单介绍你的房间玩法"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:gravity="top"
                        android:padding="10dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/act_apply_chat_room_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:text="0/300"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/act_apply_chat_room_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   提交资料即代表你已阅读并同意《"
                    android:textColor="@color/black"
                    android:button="@drawable/draw_checkbox"
                    android:checked="true"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/act_apply_chat_room_tk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户入驻条款"
                    android:textSize="14sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="》"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/act_apply_chat_room_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交申请"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:background="@drawable/shape_red"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>