<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/act_live_room_manager_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="5dp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/white"
        android:background="@color/white"
        app:stl_indicatorWidth="80dp"
        app:stl_dividerThickness="1dp"
        app:stl_indicatorColor="@color/red"
        app:stl_defaultTabTextColor="@color/black"
        app:stl_customTabTextLayoutId="@color/black"
        app:stl_indicatorInFront="true"
        app:stl_indicatorThickness="2dp"
        app:stl_overlineThickness="1dp"
        app:stl_underlineColor="@color/act_title_bg"
        app:stl_underlineThickness="1dp"
        app:stl_indicatorInterpolation="linear"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/view_bg"
        android:gravity="center_vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="当前黑名单"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（"/>
        <TextView
            android:id="@+id/act_live_room_manager_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/act_live_room_manager_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>