<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/act_info_edit_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ix_tx"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="15sp"
                    android:textColor="@color/gray_tab"/>
                <EditText
                    android:id="@+id/act_info_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="@color/gray_text"
                    android:gravity="right"
                    android:text="M 代码"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="15sp"
                    android:textColor="@color/gray_tab"/>
                <RadioGroup
                    android:id="@+id/act_info_edit_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/act_info_edit_rb1"
                        style="@style/sex_choose"
                        android:checked="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/act_info_edit_rb2"
                        style="@style/sex_choose"
                        android:text="女"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家乡"
                    android:textColor="@color/gray_tab"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/act_info_edit_home"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawablePadding="5dp"
                    android:text="成都"
                    android:drawableRight="@mipmap/jiantou_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市"
                    android:textColor="@color/gray_tab"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/act_info_edit_city"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/jiantou_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座"
                    android:textColor="@color/gray_tab"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/act_info_edit_xz"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/jiantou_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:textColor="@color/gray_tab"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/act_info_edit_zy"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/jiantou_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/gray_tab"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/act_info_edit_birthday"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/jiantou_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_tab"
                android:padding="10dp"
                android:text="个人简介"/>
            <EditText
                android:id="@+id/act_info_edit_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="请输入您的见解"
                android:gravity="top"
                android:padding="10dp"
                android:textSize="13sp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg">
                <Button
                    android:id="@+id/act_info_edit_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_room_red"
                    android:layout_margin="30dp"
                    android:textColor="@color/white"
                    android:text="修改完成"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>