<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="35dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_galy_bk2"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/act_top_up_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入充值金额"
                android:singleLine="true"
                android:textSize="15sp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择支付方式："
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_top_up_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="温馨提示：提现时视为同意《免责声明》"/>
    <Button
        android:id="@+id/act_top_up_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/shape_room_red"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>