<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v4_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/v4_drawerlayout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/include_main"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/act_main_L"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@color/my_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/act_main_info_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/act_main_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ix_tx"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/act_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名称7个字"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/act_main_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ID:412545"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额："
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/act_main_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12245.45"
                    android:textSize="15sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星光值："
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/act_main_star_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="15sp"
                    android:textColor="@color/blue"/>
                <ImageView
                    android:id="@+id/act_main_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@mipmap/wallet"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/v4_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/my_info"
            android:dividerHeight="1dp"
            android:background="@android:color/white" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>