<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/fragment_main_recycler_item_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_main_recycler_item_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/line_left"/>
            <TextView
                android:id="@+id/fragment_main_recycler_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:text="热门陪玩"/>
            <ImageView
                android:id="@+id/fragment_main_recycler_item_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/line_right"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/fragment_main_recycler_item_L"
            android:textSize="13sp"
            android:textColor="@color/gray_text"
            android:text="换一批"/>
    </RelativeLayout>
    <com.ihelpers.tm.gameandmakefriend.wedget.MyGridView
        android:id="@+id/fragment_main_recycler_item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"/>
</LinearLayout>