<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|enterAlways">
    <ImageView
        android:id="@+id/act_info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/info_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/act_info_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@mipmap/info_head"/>
        <TextView
            android:id="@+id/act_info_nicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="这是昵称"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/act_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:124551"
                android:textSize="13sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_nianling"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/act_info_sex_ig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gril"/>
                <TextView
                    android:id="@+id/act_info_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/act_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川成都"
            android:textSize="13sp"
            android:drawableLeft="@mipmap/location_white"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/act_info_gz_L"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="关注量"/>
                <TextView
                    android:id="@+id/act_info_gz_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_info_fans_L"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="粉丝量"/>
                <TextView
                    android:id="@+id/act_info_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_info_zan_L"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="获赞"/>
                <TextView
                    android:id="@+id/act_info_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>