<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">
        <ImageView
            android:id="@+id/include_main_ig_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/main_title_left"/>
        <ImageView
            android:id="@+id/include_main_ig_heard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/include_main_ig_left"
            android:padding="5dp"
            android:src="@mipmap/ix_tx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿比心"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/include_main_ig_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/main_search"/>
            <ImageView
                android:id="@+id/include_main_ig_listner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/main_right"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fragment_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout-->
        <!--android:id="@+id/include_main_smart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--app:stl_distributeEvenly="true"-->
        <!--app:stl_dividerColor="@color/white"-->
        <!--android:background="@color/white"-->
        <!--app:stl_indicatorWidth="auto"-->
        <!--app:stl_dividerThickness="1dp"-->
        <!--app:stl_indicatorColor="@color/red"-->
        <!--app:stl_defaultTabTextColor="@color/black"-->
        <!--app:stl_customTabTextLayoutId="@color/black"-->
        <!--app:stl_indicatorInFront="true"-->
        <!--app:stl_indicatorThickness="2dp"-->
        <!--app:stl_overlineThickness="1dp"-->
        <!--app:stl_underlineColor="@color/act_title_bg"-->
        <!--app:stl_underlineThickness="1dp"-->
        <!--app:stl_indicatorInterpolation="linear"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/include_main_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/include_main_ms_L"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/include_main_ig_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_pw"/>
            <TextView
                android:id="@+id/include_main_tv_mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/red"
                android:text="陪玩模式"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/include_main_qh_L"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/include_main_ig_qh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_change_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/gray_tab"
                android:text="切换"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/include_main_mg_L"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/include_main_ig_mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/main_message2"/>
                <TextView
                    android:id="@+id/include_main_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray_tab"
                    android:layout_below="@+id/include_main_ig_mg"
                    android:textSize="12dp"
                    android:text="消息中心"/>
            </LinearLayout>
            <TextView
                android:id="@+id/include_main_message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/s"
                android:background="@drawable/shape_room_red"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:text="12"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>