<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/item_threefragment_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_content"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparentno2"
        android:padding="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_threefragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="昵称"/>
        <TextView
            android:id="@+id/item_threefragment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="1122"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_transparent_bg"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:gravity="center">
        <View
            android:id="@+id/item_threefragment_de"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_oval_red"/>
        <TextView
            android:id="@+id/item_threefragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="娱乐直播"/>
    </LinearLayout>
</RelativeLayout>