<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/view_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_fragment_info3_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ix_tx"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_fragment_info3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/item_fragment_info3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="10dp"
                android:text="单价撒的撒的话卡上就看到杀快点撒肯德基撒活动神卡 "/>
            <com.ihelpers.tm.gameandmakefriend.wedget.MyGridView
                android:id="@+id/item_fragment_info3_gride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:numColumns="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/item_fragment_info3_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/location"
                        android:drawablePadding="5dp"
                        android:textSize="11sp"
                        android:text="四川成都"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/item_fragment_info3_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="10月8号 14:20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/item_fragment_info3_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:drawableLeft="@mipmap/zan_gray"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/item_fragment_info3_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:drawableLeft="@mipmap/item_mesage"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>