<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/pop_talk_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="撰写回复"/>
        <EditText
            android:id="@+id/pop_talk_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="请输入回复内容"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/shape_edit_bk"/>
        <Button
            android:id="@+id/pop_talk_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/shape_red"
            android:layout_margin="15dp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>