<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <LinearLayout
        android:id="@+id/pop_room_gift_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_blues_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/pop_room_gift_xgz"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="星光值：10000"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/pop_room_gift_cz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/blues2"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blues2"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_room_gift_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/pop_room_gift_give_L"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/shape_blues"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打赏"
                    android:drawablePadding="5dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/pop_room_gift_give_so"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某人"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:drawableRight="@mipmap/white_right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pop_room_gift_number"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_blues"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:drawableRight="@mipmap/white_right"/>
            <TextView
                android:id="@+id/pop_room_gift_ds"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即打赏"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_red"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="60dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_room_gift_some_one_recycler"
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_blues"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_room_gift_number_recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/shape_blues"/>
        <!--&lt;!&ndash;这个占位用&ndash;&gt;-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"/>-->
    </LinearLayout>
</FrameLayout>