<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pop_text_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:textColor="@color/gray_text2"/>
    <ImageView
        android:id="@+id/pop_text_ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/item_check"
        android:layout_alignParentRight="true"/>
</RelativeLayout>