<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/pop_hint_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white"
        android:layout_margin="50dp">
        <TextView
            android:id="@+id/pop_hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该聊天室已关闭"
            android:textColor="@color/black"
            android:padding="15dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_bg"/>
        <TextView
            android:id="@+id/pop_hint_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我知道了"
            android:textColor="@color/black"
            android:padding="15dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>